# CodeSpecialApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: LICENSE.txt
app/src/main/java/tech/reface/codespecial/app/: Config.kt  MainApp.kt
app/src/main/java/tech/reface/codespecial/presentation/model/extensions/: ViewCompatExtension.kt
app/src/main/java/tech/reface/codespecial/presentation/presenter/activity/: PresenterActivityIntro.kt  PresenterActivityMain.kt
app/src/main/java/tech/reface/codespecial/presentation/view/activity/: ViewActivityIntro.kt  ViewActivityMain.kt
app/src/main/java/tech/reface/codespecial/receivers/: GesturesReceiver.kt
app/src/main/java/tech/reface/codespecial/ui/activity/: ActivityIntro.kt  ActivityMain.kt
app/src/main/java/tech/reface/codespecial/utils/: SharedPreferencesUtils.kt
app/src/main/res/color/: bottom_back_dark.xml  bottom_back_light.xml  bottom_icon_dark.xml  bottom_icon_light.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
refacelibrary/: build.gradle
refacelibrary/src/main/: AndroidManifest.xml
refacelibrary/src/main/java/tech/reface/refacelibrary/: BroadcastUtils.kt  PermissionsFetcher.kt  SecureAction.kt  SecureData.kt  SecureDeviceEvent.kt  SecureGesture.kt
refacelibrary/src/main/res/values/: strings.xml
