apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tech.reface.codespecial"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def anko = "0.10.8"
    def permissions = "4.3.1"
    def room = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.so'])
    implementation project(':refacelibrary')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "android.arch.persistence.room:runtime:$room"
    kapt "android.arch.persistence.room:compiler:$room"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.11"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-material:1.7.0'
    implementation 'tech.schoolhelper:moxy-x:1.7.0'
    kapt 'tech.schoolhelper:moxy-x-compiler:1.7.0'

    implementation "org.jetbrains.anko:anko-sdk15:${anko}"
    implementation "org.jetbrains.anko:anko-support-v4:${anko}"
    implementation "org.jetbrains.anko:anko-appcompat-v7:${anko}"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:${anko}"
    implementation "org.jetbrains.anko:anko-cardview-v7:${anko}"
    implementation "org.jetbrains.anko:anko-design:${anko}"

    implementation 'com.romandanylyk:pageindicatorview:1.0.2'

    implementation 'com.vanniktech:onactivityresult:0.7.0'
    kapt 'com.vanniktech:onactivityresult-compiler:0.7.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "org.permissionsdispatcher:permissionsdispatcher:${permissions}"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:${permissions}"

    implementation 'com.vanniktech:onactivityresult:0.7.0'
    kapt 'com.vanniktech:onactivityresult-compiler:0.7.0'
}

kapt {
    generateStubs = true
}